{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FundooDB": "Server=SUPRIYA-ENG;Database=FundooDBGED;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
